<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="big-container">
    <header class="main-header">
        <nav class="site-navigation">
            <ul class="site-navigation__list">
                <li class="site-navigation__item">Главная</li>
                <li class="site-navigation__item">Фото и видео</li>
                <li class="site-navigation__item">Форма отзыва</li>
                <li class="site-navigation__item">HTML Academy</li>
            </ul>
            <div class="logo">
                <picture class="logo__picture">
                    <source media="(min-width: 1200px)" srcset="img/logo-sedona-desktop.svg">
                    <source media="(min-width: 350px)" srcset="img/logo-sedona-tablet.svg">
                    <img class="logo__image" src="img/logo-sedona-mobile.svg" width="102" height="83" alt="Логотип">
                </picture>
            </div>
            <img src="img/icon-menu.svg" alt="меню" class="icon-menu">
            <img src="img/icon-cross.svg" alt="меню" class="icon-exit">
        </nav>
    </header>
    <main class="main-container">
        <section class="intro">
            <h1 class="visually-hidden">Добро пожаловать на страницу города Седона</h1>
            <img class="intro__text" src="img/text-sedona-index.svg" width="282" height="214" alt="Добро пожаловать">
        </section>
        <section class="about">
            <h2 class="about__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
            <p class="content about__content">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </section>
        <section class="features">
            <h2 class="visually-hidden">Преимущества</h2>
            <div class="feature feature--ralated feature--city">
                <div class="feature__text">
                    <h3 class="feature__title">Настоящий городок</h3>
                    <span class="feature__number">— №1 —</span>
                    <p class="feature__content feature__content--city">Седона — не аттракцион для туристов, там течет
                        своя жизнь</p>
                </div>
                <div class="feature__image">
                    <picture>
                        <source media="(min-width: 670px)" srcset="img/main-city-desktop@1x.jpg">
                        <source media="(min-width: 325px)" srcset="img/main-city-tablet@1x.jpg">
                        <img class="feature__img feature__img--city " src="img/main-city-mobile@1x.jpg" width="320"
                             height="260"
                             alt="view">
                    </picture>
                </div>
            </div>
            <div class="feature feature--apartments">
                <h3 class="feature__title">Жилье</h3>
                <p class="feature__content">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </div>
            <div class="feature feature--souvenirs">
                <h3 class="feature__title">Сувениры</h3>
                <p class="feature__content">Не только китайского, но и местного производства!</p>
            </div>
            <div class="feature feature--food">
                <h3 class="feature__title">Еда</h3>
                <p class="feature__content">Всегда заказывай фирменный бургер, вы не разочаруетесь!</p>
            </div>
            <div class="feature feature--related feature--bridge">
                <div class="feature__text">
                    <h3 class="feature__title">Там есть<br>мост дьявола</h3>
                    <span class="feature__number">— №2 —</span>
                    <p class="feature__content feature__content--bridge">Да, по нему можно пройти! Если конечно вы
                        осмелитесь</p>
                </div>
                <div class="feature__image">
                    <picture>
                        <source media="(min-width: 670px)" srcset="img/photo-bridge-desktop@1x.jpg">
                        <source media="(min-width: 325px)" srcset="img/photo-bridge-tablet@1x.jpg">
                        <img class="feature__img feature__img--bridge" src="img/main-bridge-mobile@1x.jpg" width="320"
                             height="260"
                             alt="Devils-bridge">
                    </picture>
                </div>
            </div>
            <div class="feature feature--grey">
                <h3 class="feature__title">Небольшая площадь</h3>
                <span class="number feature__number">— №3 —</span>
                <p class="feature__content">Все достопримеча тельности находятся очень близко</p>
            </div>
            <div class="feature feature--grey">
                <h3 class="feature__title">Красивая дорога</h3>
                <span class="feature__number">— №4 —</span>
                <p class="feature__content">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
            <div class="feature feature--grey">
                <h3 class="feature__title">Мало туристов</h3>
                <span class="feature__number">— №5 —</span>
                <p class="feature__content">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
        </section>
        <section class="hotel-search">
            <h2 class="visually-hidden">Поиск гостиницы в Седоне</h2>
            <p class="hotel-search__title">Заинтересовались?</p>
            <p class="hotel-search__suggestion">Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения
                гостиниц в Седоне</p>
            <button type="button" class="hotel-search__btn btn">Найти гостиницу</button>
        </section>
        <section class="map" id="map">
            <h2 class="visually-hidden">Map</h2>
        </section>
        <footer class="main-footer">
            <div class="main-footer__link">
                <a class="link" href="#">#visitsedona</a>
            </div>
            <ul class="socials">
                <li class="social-btn">
                    <a href="#" class="social-btn__link">
                        <span class="visually-hidden">Twitter</span>
                        <img src="img/icon-twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="social-btn">
                    <a href="#" class="social-btn__link">
                        <span class="visually-hidden">Facebook</span>
                        <img src="img/icon-facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="social-btn">
                    <a href="#" class="social-btn__link">
                        <span class="visually-hidden">Youtube</span>
                        <img src="img/icon-youtube.svg" alt="youtube">
                    </a>
                </li>
            </ul>
            <div class="copyrights">
                <div class="copyrights__development">Разработано</div>
                <a class="copyrights__link" href="https://htmlacademy.ru/intensive/htmlcss">
                    <span class="visually-hidden">Логотип HTML-Академии</span>
                    <img src="img/logo-htmlacademy.svg" alt="логотип" class="copyrights__logo">
                </a>
            </div>
        </footer>
    </main>
</div>
<script src="js/script.js">
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsZgvmBAHyx-NJ54gkDOa421WuIypmAQg&callback=initMap" async
        defer></script>
</body>
</html>
